{
  "name": "porto",
  "version": "1.0.0",
  "description": "portseg",
  "main": "index.js",
  "scripts": {
    "babel": "babel --watch ./src/js -d ./dist/js",
    "sass": "sass --watch ./src/scss:./dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KenFelipe/portoseg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KenFelipe/portoseg/issues"
  },
  "homepage": "https://github.com/KenFelipe/portoseg#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "sass": "^1.32.5"
  }
}
